# 문제 3-3. 클래스 업데이트  
# 앞에서 구현했던 메서드들을 Kiosk 클래스에 추가합니다. 직접 코드를 작성해 보세요! 

menu = ['americano', 'latte', 'mocha', 'yuza_tea', 'green_tea', 'choco_latte']
price = [2000, 3000, 3000, 2500, 2500, 3000]

class Kiosk:
    def __init__(self):
        self.menu=menu
        self.price=price

    # 메뉴 출력 메서드
    def menu_print(self):
        for i in range(len(self.menu)):
            print(i+1, self.menu[i],':',self.price[i])

    # 주문 메서드
    def menu_select(self):
        self.order_menu=[]
        self.order_price=[]
        n=0
        while n<1 or n>len(menu):
            n=int(input('선택하실 메뉴 번호를 입력하세요:'))
            if 1<=n<=len(menu):
                self.order_price.append(self.price[n-1])
            else:
                print('메뉴에 없는 번호를 선택하셨습니다. 다시 선택해주세요')
                
        t=0
        while t !=1 and t!=2:
            t=int(input('HOT 음료는 1, ICE 음료는 2를 입력하세요'))
            if t==1:
                self.temp='HOT'
            elif t==2:
                self.temp='ICE'
            else:
                print('1과 2 중에서 입력하십시오')
            
            self.order_menu.append(self.temp+self.menu[n-1])

        
        while n !=0:
            print()
            n=int(input('추가주문을 원하시면 메뉴 번호를 \n계산을 원하시면 0을 눌러주세요.'))
            if 1<=n<=len(self.menu):
                tem=int(input('HOT 음료는 1, ICE 음료는 2를 입력하세요'))
                if tem==1:
                    self.tem='HOT'
                elif tem==2:
                    self.tem='ICE'
                else:
                    print('1과 2 중에서 입력하십시오')

                self.order_menu.append(self.tem+' '+self.menu[n-1])
                self.order_price.append(self.price[n-1])

                print('추가음료주문:',self.tem,self.menu[n-1],' ',self.price[n-1])
            else:
                if n==0:
                    print('주문이 완료되었습니다.')
                    print(self.order_menu, self.order_price)
                else:
                    print('메뉴에 없습니다. 다시 주문해주세요')


    # 지불
    def pay(self):
        a=0
        while a!=1 and a!=2:
            a=int(input('지불할 방법을 선택하세요 \n1:현금으로 결제, 2:카드로 결제'))
            if a==1:
                print('직원을 호출하겠습니다.')
            elif a==2:
                print('IC칩 방향에 맞춰 카드를 넣어주세요.')
            else:
                print('1번과 2번 중에서 입력하세요.')



    # 주문서 출력 
    def table(self):
        print('⟝' + '-' * 30 + '⟞')
        for i in range(5):
            print('|' + ' ' * 31 + '|')


        for i in range(len(self.order_menu)):
            print(self.order_menu[i], ' : ', self.order_price[i])

        print('합계 금액 :', sum(self.order_price))


        for i in range(5):
            print('|' + ' ' * 31+ '|')
        print('⟝' + '-' * 30 + '⟞')

